 text=u'@ErbaSelvatica non aspetto altro!!!!amica preziosa'
 text=u'RT @oomitsu_amica: \u3010\u5b66\u5712\u796d\u5fdc\u63f4Twitter\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u5b9f\u65bd\u4e2d\uff01\u3011@oomitsu_amica\u3092\u30d5\u30a9\u30ed\u30fc\u3057\u3066\u3053\u306e\u6295\u7a3f\u3092\u30ea\u30c4\u30a4\u30fc\u30c8\u3059\u308b\u3068\u3001\u7dcf\u984d10\u4e07\u5186\u5206\u306e\u30a2\u30df\u30ab\u30cd\u30c3\u30c8\u30b7\u30e7\u30c3\u30d7\u3067\u4f7f\u3048\u308b\u30dd\u30a4\u30f3\u30c8\u309260\u540d\u69d8\u306b\u30d7\u30ec\u30bc\u30f3\u30c8\u266a\u5fdc\u52df\u306f11/15\u307e\u3067\n#\u5b66\u5712\u796d\u5fdc\u63f4CP htt\u2026'
 text=u"Garmont Women's Amica Mid GTX Trail Hiking Shoe https://t.co/bWkPfhiglq"
 text=u'RT @oomitsu_amica: \u3010\u5b66\u5712\u796d\u5fdc\u63f4Twitter\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u5b9f\u65bd\u4e2d\uff01\u3011@oomitsu_amica\u3092\u30d5\u30a9\u30ed\u30fc\u3057\u3066\u3053\u306e\u6295\u7a3f\u3092\u30ea\u30c4\u30a4\u30fc\u30c8\u3059\u308b\u3068\u3001\u7dcf\u984d10\u4e07\u5186\u5206\u306e\u30a2\u30df\u30ab\u30cd\u30c3\u30c8\u30b7\u30e7\u30c3\u30d7\u3067\u4f7f\u3048\u308b\u30dd\u30a4\u30f3\u30c8\u309260\u540d\u69d8\u306b\u30d7\u30ec\u30bc\u30f3\u30c8\u266a\u5fdc\u52df\u306f11/15\u307e\u3067\n#\u5b66\u5712\u796d\u5fdc\u63f4CP htt\u2026'
 text=u'ho sonno quindi leggo le cose di Ile e dormo.\n\n+4 con la mia migliore amica
 text=u'Yo a Karime la kiero mucho porque es mi amica tuitera/paisana y es bonito y esta bien \u2764'
 text=u'"una persona che sta soffrendo per la perdita di un amica"\nFEDERI\' E\' SOLO USCITA VERDIANA NON E\' MORTA\n#GF14'
 text=u'Io e la mia amica Sonia Zhou....(o Lady Sonia come la chiama Antonella Clerici) Roma
 text=u'@krrrrrime yo toco el sax amica \U0001f3b7\U0001f60a\U0001f646'
 text=u'@Gloria__Mtz. Hola amica :3'
